# Domain name settings
DOMAIN_NAME=example.com

# MariaDB settings
MYSQL_ROOT_PASSWORD=<MYSQL_ROOT_PASSWORD>
MYSQL_DATABASE=wordpress
MYSQL_USER=<MYSQL_USER>
MYSQL_PASSWORD=<MYSQL_PASSWORD>

# WordPress settings
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=<WORDPRESS_DB_USER>
WORDPRESS_DB_PASSWORD=<WORDPRESS_DB_PASSWORD>
WORDPRESS_DB_NAME=wordpress

# WordPress admin credentials
WP_ADMIN_USER=<WP_ADMIN_USER>
WP_ADMIN_PASSWORD=<WP_ADMIN_PASSWORD>
WP_ADMIN_EMAIL=<WP_ADMIN_EMAIL>

# WordPress regular user credentials
WP_REGULAR_USER=<WP_REGULAR_USER>
WP_REGULAR_PASSWORD=<WP_REGULAR_PASSWORD>
WP_REGULAR_EMAIL=<WP_REGULAR_EMAIL>