# Domain name settings
DOMAIN_NAME=example.com

# MariaDB settings
MYSQL_DATABASE=wordpress
MYSQL_USER=<MYSQL_USER>

# WordPress settings
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=<WORDPRESS_DB_USER>
WORDPRESS_DB_NAME=wordpress
