# Domain name settings
DOMAIN_NAME=example.com

# MariaDB settings
MYSQL_DATABASE=wordpress
MYSQL_USER=<MYSQL_USER>

# WordPress settings
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=<WORDPRESS_DB_USER>
WORDPRESS_DB_NAME=wordpress

# WordPress authentication keys and salts
WORDPRESS_AUTH_KEY=<WORDPRESS_AUTH_KEY>
WORDPRESS_SECURE_AUTH_KEY=<WORDPRESS_SECURE_AUTH_KEY>
WORDPRESS_LOGGED_IN_KEY=<WORDPRESS_LOGGED_IN_KEY>
WORDPRESS_NONCE_KEY=<WORDPRESS_NONCE_KEY>
WORDPRESS_AUTH_SALT=<WORDPRESS_AUTH_SALT>
WORDPRESS_SECURE_AUTH_SALT=<WORDPRESS_SECURE_AUTH_SALT>
WORDPRESS_LOGGED_IN_SALT=<WORDPRESS_LOGGED_IN_SALT>
WORDPRESS_NONCE_SALT=<WORDPRESS_NONCE_SALT>

# WordPress admin credentials
WP_ADMIN_USER=<WP_ADMIN_USER>
WP_ADMIN_PASSWORD=<WP_ADMIN_PASSWORD>
WP_ADMIN_EMAIL=<WP_ADMIN_EMAIL>

# WordPress regular user credentials
WP_REGULAR_USER=<WP_REGULAR_USER>
WP_REGULAR_PASSWORD=<WP_REGULAR_PASSWORD>
WP_REGULAR_EMAIL=<WP_REGULAR_EMAIL>